<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UIAssets\SimpleKeys\**" />
    <EmbeddedResource Remove="UIAssets\SimpleKeys\**" />
    <None Remove="UIAssets\SimpleKeys\**" />
    <Page Remove="UIAssets\SimpleKeys\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="axes\fireAxe.png" />
    <None Remove="axes\heavyAxe.png" />
    <None Remove="axes\lightAxe.png" />
    <None Remove="axes\normalAxe.png" />
    <None Remove="background2.png" />
    <None Remove="bush1.png" />
    <None Remove="bush2.png" />
    <None Remove="bush3.png" />
    <None Remove="enemySpritesheet\enemyDown.png" />
    <None Remove="enemySpritesheet\enemyProjectile.png" />
    <None Remove="enemySpritesheet\enemySide.png" />
    <None Remove="enemySpritesheet\enemyUp.png" />
    <None Remove="enemySpritesheet\Gemini_Generated_Image_2nk6kf2nk6kf2nk6.png" />
    <None Remove="enemySpritesheet\Gemini_Generated_Image_2zq5hg2zq5hg2zq5.png" />
    <None Remove="enemySpritesheet\Gemini_Generated_Image_9uduo39uduo39udu.png" />
    <None Remove="enemySpritesheet\MeleeSpriteSheet.png" />
    <None Remove="enemySpritesheet\RangedSpritesheet.png" />
    <None Remove="enemySpritesheet\TankSpriteSheet.png" />
    <None Remove="hole1.png" />
    <None Remove="horizontalBush1.png" />
    <None Remove="horizontalBush2.png" />
    <None Remove="horizontalHole1.png" />
    <None Remove="Icon.png" />
    <None Remove="mapAssets\background.png" />
    <None Remove="mapAssets\background2.png" />
    <None Remove="mapAssets\bush1.png" />
    <None Remove="mapAssets\bush2.png" />
    <None Remove="mapAssets\bush3.png" />
    <None Remove="mapAssets\Gemini_Generated_Image_pwdwv2pwdwv2pwdw.png" />
    <None Remove="mapAssets\hole1.png" />
    <None Remove="mapAssets\horizontalBush1.png" />
    <None Remove="mapAssets\horizontalBush2.png" />
    <None Remove="mapAssets\horizontalHole1.png" />
    <None Remove="mapAssets\mushromm1.png" />
    <None Remove="mapAssets\obstacles.png" />
    <None Remove="mapAssets\obstaclesBG.png" />
    <None Remove="mapAssets\portal.png" />
    <None Remove="mapAssets\smallHorizontalMushrooms1.png" />
    <None Remove="mapAssets\smallHorizontalTrunck1.png" />
    <None Remove="mapAssets\smallHorizontalTrunck2.png" />
    <None Remove="mapAssets\stump1.png" />
    <None Remove="mapAssets\stump2.png" />
    <None Remove="mapAssets\stump3.png" />
    <None Remove="mapAssets\verticalBush1.png" />
    <None Remove="mapAssets\verticalBush2.png" />
    <None Remove="mapAssets\verticalHole.png" />
    <None Remove="mapAssets\veticalTrunck.png" />
    <None Remove="mushromm1.png" />
    <None Remove="Music\axeSpinning.wav" />
    <None Remove="Music\sample-15s.mp3" />
    <None Remove="playerDownSpritesheet\walkingDown0.png" />
    <None Remove="playerDownSpritesheet\walkingDown1.png" />
    <None Remove="playerDownSpritesheet\walkingDown2.png" />
    <None Remove="playerDownSpritesheet\walkingDown3.png" />
    <None Remove="playerDownSpritesheet\walkingDown4.png" />
    <None Remove="playerDownSpritesheet\walkingDown5.png" />
    <None Remove="playerDownSpritesheet\walkingDown6.png" />
    <None Remove="playerDownSpritesheet\walkingDown7.png" />
    <None Remove="playerDownSpritesheet\walkingDown8.png" />
    <None Remove="playerDownSpritesheet\walkingDown9.png" />
    <None Remove="playerIdleSpritesheet\backwardsIdle1.png" />
    <None Remove="playerIdleSpritesheet\fowardIdle1.png" />
    <None Remove="playerIdleSpritesheet\fowardIdle2.png" />
    <None Remove="playerIdleSpritesheet\fowardIdle3.png" />
    <None Remove="playerIdleSpritesheet\leftIdle1.png" />
    <None Remove="playerIdleSpritesheet\leftIdle2.png" />
    <None Remove="playerIdleSpritesheet\leftIdle3.png" />
    <None Remove="playerIdleSpritesheet\rightIdle1.png" />
    <None Remove="playerIdleSpritesheet\rightIdle2.png" />
    <None Remove="playerIdleSpritesheet\rightIdle3.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft0.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft1.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft2.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft3.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft4.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft5.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft6.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft7.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft8.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft9.png" />
    <None Remove="playerRightSpritesheet\walkingRight0.png" />
    <None Remove="playerRightSpritesheet\walkingRight1.png" />
    <None Remove="playerRightSpritesheet\walkingRight2.png" />
    <None Remove="playerRightSpritesheet\walkingRight3.png" />
    <None Remove="playerRightSpritesheet\walkingRight4.png" />
    <None Remove="playerRightSpritesheet\walkingRight5.png" />
    <None Remove="playerRightSpritesheet\walkingRight6.png" />
    <None Remove="playerRightSpritesheet\walkingRight7.png" />
    <None Remove="playerRightSpritesheet\walkingRight8.png" />
    <None Remove="playerRightSpritesheet\walkingRight9.png" />
    <None Remove="playerUpSpritesheet\walkingUp0.png" />
    <None Remove="playerUpSpritesheet\walkingUp1.png" />
    <None Remove="playerUpSpritesheet\walkingUp2.png" />
    <None Remove="playerUpSpritesheet\walkingUp3.png" />
    <None Remove="playerUpSpritesheet\walkingUp4.png" />
    <None Remove="playerUpSpritesheet\walkingUp5.png" />
    <None Remove="playerUpSpritesheet\walkingUp6.png" />
    <None Remove="playerUpSpritesheet\walkingUp8 %282%29.png" />
    <None Remove="playerUpSpritesheet\walkingUp8.png" />
    <None Remove="playerUpSpritesheet\walkingUp9.png" />
    <None Remove="portal.png" />
    <None Remove="smallHorizontalMushrooms1.png" />
    <None Remove="smallHorizontalTrunck1.png" />
    <None Remove="smallHorizontalTrunck2.png" />
    <None Remove="stump1.png" />
    <None Remove="stump2.png" />
    <None Remove="stump3.png" />
    <None Remove="UIAssets\ARROWDOWN.png" />
    <None Remove="UIAssets\ARROWLEFT.png" />
    <None Remove="UIAssets\ARROWRIGHT.png" />
    <None Remove="UIAssets\ARROWUP.png" />
    <None Remove="UIAssets\background.png" />
    <None Remove="UIAssets\BigStar.png" />
    <None Remove="UIAssets\Crack.png" />
    <None Remove="UIAssets\Crack2.png" />
    <None Remove="UIAssets\D.png" />
    <None Remove="UIAssets\LilStar.png" />
    <None Remove="UIAssets\Q.png" />
    <None Remove="UIAssets\S.png" />
    <None Remove="UIAssets\SPACEALTERNATIVE.png" />
    <None Remove="UIAssets\Title.png" />
    <None Remove="UIAssets\Z.png" />
    <None Remove="verticalBush1.png" />
    <None Remove="verticalBush2.png" />
    <None Remove="verticalHole.png" />
    <None Remove="veticalTrunck.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Music\axeSpinning.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="axes\fireAxe.png" />
    <Resource Include="axes\heavyAxe.png" />
    <Resource Include="axes\lightAxe.png" />
    <Resource Include="axes\normalAxe.png" />
    <Resource Include="background2.png" />
    <Resource Include="bush1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="bush2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="bush3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="enemySpritesheet\enemyDown.png" />
    <Resource Include="enemySpritesheet\enemyProjectile.png" />
    <Resource Include="enemySpritesheet\enemySide.png" />
    <Resource Include="enemySpritesheet\enemyUp.png" />
    <Resource Include="enemySpritesheet\MeleeSpriteSheet.png" />
    <Resource Include="enemySpritesheet\RangedSpritesheet.png" />
    <Resource Include="enemySpritesheet\TankSpriteSheet.png" />
    <Resource Include="hole1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="horizontalBush1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="horizontalBush2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="horizontalHole1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon.png" />
    <Resource Include="mapAssets\background.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="mapAssets\background2.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="mapAssets\bush1.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="mapAssets\bush2.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="mapAssets\bush3.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="mapAssets\hole1.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="mapAssets\horizontalBush1.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="mapAssets\horizontalBush2.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="mapAssets\horizontalHole1.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="mapAssets\mushromm1.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="mapAssets\obstacles.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="mapAssets\portal.png" />
    <Resource Include="mapAssets\smallHorizontalMushrooms1.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="mapAssets\smallHorizontalTrunck1.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="mapAssets\smallHorizontalTrunck2.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="mapAssets\stump1.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="mapAssets\stump2.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="mapAssets\stump3.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="mapAssets\verticalBush1.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="mapAssets\verticalBush2.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="mapAssets\verticalHole.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="mapAssets\veticalTrunck.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="mushromm1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="playerDownSpritesheet\walkingDown0.png" />
    <Resource Include="playerDownSpritesheet\walkingDown1.png" />
    <Resource Include="playerDownSpritesheet\walkingDown2.png" />
    <Resource Include="playerDownSpritesheet\walkingDown3.png" />
    <Resource Include="playerDownSpritesheet\walkingDown4.png" />
    <Resource Include="playerDownSpritesheet\walkingDown5.png" />
    <Resource Include="playerDownSpritesheet\walkingDown6.png" />
    <Resource Include="playerDownSpritesheet\walkingDown7.png" />
    <Resource Include="playerDownSpritesheet\walkingDown8.png" />
    <Resource Include="playerDownSpritesheet\walkingDown9.png" />
    <Resource Include="playerIdleSpritesheet\backwardsIdle1.png" />
    <Resource Include="playerIdleSpritesheet\fowardIdle1.png" />
    <Resource Include="playerIdleSpritesheet\fowardIdle2.png" />
    <Resource Include="playerIdleSpritesheet\fowardIdle3.png" />
    <Resource Include="playerIdleSpritesheet\leftIdle1.png" />
    <Resource Include="playerIdleSpritesheet\leftIdle2.png" />
    <Resource Include="playerIdleSpritesheet\leftIdle3.png" />
    <Resource Include="playerIdleSpritesheet\rightIdle1.png" />
    <Resource Include="playerIdleSpritesheet\rightIdle2.png" />
    <Resource Include="playerIdleSpritesheet\rightIdle3.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft0.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft1.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft2.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft3.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft4.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft5.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft6.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft7.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft8.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft9.png" />
    <Resource Include="playerRightSpritesheet\walkingRight0.png" />
    <Resource Include="playerRightSpritesheet\walkingRight1.png" />
    <Resource Include="playerRightSpritesheet\walkingRight2.png" />
    <Resource Include="playerRightSpritesheet\walkingRight3.png" />
    <Resource Include="playerRightSpritesheet\walkingRight4.png" />
    <Resource Include="playerRightSpritesheet\walkingRight5.png" />
    <Resource Include="playerRightSpritesheet\walkingRight6.png" />
    <Resource Include="playerRightSpritesheet\walkingRight7.png" />
    <Resource Include="playerRightSpritesheet\walkingRight8.png" />
    <Resource Include="playerRightSpritesheet\walkingRight9.png" />
    <Resource Include="playerUpSpritesheet\walkingUp0.png" />
    <Resource Include="playerUpSpritesheet\walkingUp1.png" />
    <Resource Include="playerUpSpritesheet\walkingUp2.png" />
    <Resource Include="playerUpSpritesheet\walkingUp3.png" />
    <Resource Include="playerUpSpritesheet\walkingUp4.png" />
    <Resource Include="playerUpSpritesheet\walkingUp5.png" />
    <Resource Include="playerUpSpritesheet\walkingUp6.png" />
    <Resource Include="playerUpSpritesheet\walkingUp8 (2).png" />
    <Resource Include="playerUpSpritesheet\walkingUp8.png" />
    <Resource Include="playerUpSpritesheet\walkingUp9.png" />
    <Resource Include="portal.png" />
    <Resource Include="smallHorizontalMushrooms1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="smallHorizontalTrunck1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="smallHorizontalTrunck2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="stump1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="stump2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="stump3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UIAssets\ARROWDOWN.png" />
    <Resource Include="UIAssets\ARROWLEFT.png" />
    <Resource Include="UIAssets\ARROWRIGHT.png" />
    <Resource Include="UIAssets\ARROWUP.png" />
    <Resource Include="UIAssets\background.png" />
    <Resource Include="UIAssets\BigStar.png" />
    <Resource Include="UIAssets\Crack.png" />
    <Resource Include="UIAssets\Crack2.png" />
    <Resource Include="UIAssets\D.png" />
    <Resource Include="UIAssets\LilStar.png" />
    <Resource Include="UIAssets\Q.png" />
    <Resource Include="UIAssets\S.png" />
    <Resource Include="UIAssets\SPACEALTERNATIVE.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UIAssets\Title.png" />
    <Resource Include="UIAssets\Z.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="verticalBush1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="verticalBush2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="verticalHole.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="veticalTrunck.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Music\gameMusic.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
