<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="playerDownSpritesheet\walkingDown0.png" />
    <None Remove="playerDownSpritesheet\walkingDown1.png" />
    <None Remove="playerDownSpritesheet\walkingDown2.png" />
    <None Remove="playerDownSpritesheet\walkingDown3.png" />
    <None Remove="playerDownSpritesheet\walkingDown4.png" />
    <None Remove="playerDownSpritesheet\walkingDown5.png" />
    <None Remove="playerDownSpritesheet\walkingDown6.png" />
    <None Remove="playerDownSpritesheet\walkingDown7.png" />
    <None Remove="playerDownSpritesheet\walkingDown8.png" />
    <None Remove="playerDownSpritesheet\walkingDown9.png" />
    <None Remove="playerIdleSpritesheet\backwardsIdle1.png" />
    <None Remove="playerIdleSpritesheet\fowardIdle1.png" />
    <None Remove="playerIdleSpritesheet\fowardIdle2.png" />
    <None Remove="playerIdleSpritesheet\fowardIdle3.png" />
    <None Remove="playerIdleSpritesheet\leftIdle1.png" />
    <None Remove="playerIdleSpritesheet\leftIdle2.png" />
    <None Remove="playerIdleSpritesheet\leftIdle3.png" />
    <None Remove="playerIdleSpritesheet\rightIdle1.png" />
    <None Remove="playerIdleSpritesheet\rightIdle2.png" />
    <None Remove="playerIdleSpritesheet\rightIdle3.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft0.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft1.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft2.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft3.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft4.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft5.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft6.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft7.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft8.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft9.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="playerDownSpritesheet\walkingDown0.png" />
    <Resource Include="playerDownSpritesheet\walkingDown1.png" />
    <Resource Include="playerDownSpritesheet\walkingDown2.png" />
    <Resource Include="playerDownSpritesheet\walkingDown3.png" />
    <Resource Include="playerDownSpritesheet\walkingDown4.png" />
    <Resource Include="playerDownSpritesheet\walkingDown5.png" />
    <Resource Include="playerDownSpritesheet\walkingDown6.png" />
    <Resource Include="playerDownSpritesheet\walkingDown7.png" />
    <Resource Include="playerDownSpritesheet\walkingDown8.png" />
    <Resource Include="playerDownSpritesheet\walkingDown9.png" />
    <Resource Include="playerIdleSpritesheet\backwardsIdle1.png" />
    <Resource Include="playerIdleSpritesheet\fowardIdle1.png" />
    <Resource Include="playerIdleSpritesheet\fowardIdle2.png" />
    <Resource Include="playerIdleSpritesheet\fowardIdle3.png" />
    <Resource Include="playerIdleSpritesheet\leftIdle1.png" />
    <Resource Include="playerIdleSpritesheet\leftIdle2.png" />
    <Resource Include="playerIdleSpritesheet\leftIdle3.png" />
    <Resource Include="playerIdleSpritesheet\rightIdle1.png" />
    <Resource Include="playerIdleSpritesheet\rightIdle2.png" />
    <Resource Include="playerIdleSpritesheet\rightIdle3.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft0.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft1.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft2.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft3.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft4.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft5.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft6.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft7.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft8.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft9.png" />
  </ItemGroup>

</Project>
