<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ARROWDOWN.png" />
    <None Remove="ARROWLEFT.png" />
    <None Remove="ARROWRIGHT.png" />
    <None Remove="ARROWUP.png" />
    <None Remove="axes\normalAxe.png" />
    <None Remove="background.png" />
    <None Remove="background2.png" />
    <None Remove="background3.png" />
    <None Remove="D.png" />
    <None Remove="enemySpritesheet\enemyDown.png" />
    <None Remove="enemySpritesheet\enemySide.png" />
    <None Remove="enemySpritesheet\enemyUp.png" />
    <None Remove="playerDownSpritesheet\walkingDown0.png" />
    <None Remove="playerDownSpritesheet\walkingDown1.png" />
    <None Remove="playerDownSpritesheet\walkingDown2.png" />
    <None Remove="playerDownSpritesheet\walkingDown3.png" />
    <None Remove="playerDownSpritesheet\walkingDown4.png" />
    <None Remove="playerDownSpritesheet\walkingDown5.png" />
    <None Remove="playerDownSpritesheet\walkingDown6.png" />
    <None Remove="playerDownSpritesheet\walkingDown7.png" />
    <None Remove="playerDownSpritesheet\walkingDown8.png" />
    <None Remove="playerDownSpritesheet\walkingDown9.png" />
    <None Remove="playerIdleSpritesheet\backwardsIdle1.png" />
    <None Remove="playerIdleSpritesheet\fowardIdle1.png" />
    <None Remove="playerIdleSpritesheet\fowardIdle2.png" />
    <None Remove="playerIdleSpritesheet\fowardIdle3.png" />
    <None Remove="playerIdleSpritesheet\leftIdle1.png" />
    <None Remove="playerIdleSpritesheet\leftIdle2.png" />
    <None Remove="playerIdleSpritesheet\leftIdle3.png" />
    <None Remove="playerIdleSpritesheet\rightIdle1.png" />
    <None Remove="playerIdleSpritesheet\rightIdle2.png" />
    <None Remove="playerIdleSpritesheet\rightIdle3.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft0.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft1.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft2.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft3.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft4.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft5.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft6.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft7.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft8.png" />
    <None Remove="playerLeftSpritesheet\walkingLeft9.png" />
    <None Remove="playerRightSpritesheet\walkingRight0.png" />
    <None Remove="playerRightSpritesheet\walkingRight1.png" />
    <None Remove="playerRightSpritesheet\walkingRight2.png" />
    <None Remove="playerRightSpritesheet\walkingRight3.png" />
    <None Remove="playerRightSpritesheet\walkingRight4.png" />
    <None Remove="playerRightSpritesheet\walkingRight5.png" />
    <None Remove="playerRightSpritesheet\walkingRight6.png" />
    <None Remove="playerRightSpritesheet\walkingRight7.png" />
    <None Remove="playerRightSpritesheet\walkingRight8.png" />
    <None Remove="playerRightSpritesheet\walkingRight9.png" />
    <None Remove="playerUpSpritesheet\walkingUp0.png" />
    <None Remove="playerUpSpritesheet\walkingUp1.png" />
    <None Remove="playerUpSpritesheet\walkingUp2.png" />
    <None Remove="playerUpSpritesheet\walkingUp3.png" />
    <None Remove="playerUpSpritesheet\walkingUp4.png" />
    <None Remove="playerUpSpritesheet\walkingUp5.png" />
    <None Remove="playerUpSpritesheet\walkingUp6.png" />
    <None Remove="playerUpSpritesheet\walkingUp8 %282%29.png" />
    <None Remove="playerUpSpritesheet\walkingUp8.png" />
    <None Remove="playerUpSpritesheet\walkingUp9.png" />
    <None Remove="Q.png" />
    <None Remove="S.png" />
    <None Remove="SPACEALTERNATIVE.png" />
    <None Remove="UIAssets\ARROWDOWN.png" />
    <None Remove="UIAssets\ARROWLEFT.png" />
    <None Remove="UIAssets\ARROWRIGHT.png" />
    <None Remove="UIAssets\ARROWUP.png" />
    <None Remove="UIAssets\background.png" />
    <None Remove="UIAssets\D.png" />
    <None Remove="UIAssets\Q.png" />
    <None Remove="UIAssets\S.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\0.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\1.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\2.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\3.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\4.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\5.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\6.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\7.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\8.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\9.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\A.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\ALT.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\ALTGR.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\ARROWDOWN.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\ARROWLEFT.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\ARROWRIGHT.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\ARROWUP.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\B.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\BACKSPACE.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\BACKSPACEALTERNATIVE.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\C.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\CAPS.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\CLOSECURLY.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\COLON.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\CTRL.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\D.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\E.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\EMPTY1.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\EMPTY2.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\ENTER.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\ENTERALTERNATIVE.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\F.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\G.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\GREATERTHAN.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\H.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\I.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\J.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\K.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\L.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\LESSTHAN.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\M.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\N.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\O.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\OPENCURLY.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\P.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\PIPE.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\PLUS.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\Q.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\QUESTIONMARK.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\QUOTE.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\R.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\S.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\SHIFT.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\SHIFTALTERNATIVE.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\SHIFTBIGGER.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\SPACE.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\SPACEALTERNATIVE.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\T.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\TAB.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\TABALTERNATIVE.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\TILDE.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\U.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\UNDERSCORE.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\V.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\W.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\WINDOWS.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\X.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\Y.png" />
    <None Remove="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\Z.png" />
    <None Remove="UIAssets\SPACEALTERNATIVE.png" />
    <None Remove="UIAssets\Z.png" />
    <None Remove="Z.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ARROWDOWN.png" />
    <Resource Include="ARROWLEFT.png" />
    <Resource Include="ARROWRIGHT.png" />
    <Resource Include="ARROWUP.png" />
    <Resource Include="axes\normalAxe.png" />
    <Resource Include="background.png" />
    <Resource Include="background2.png" />
    <Resource Include="background3.png" />
    <Resource Include="D.png" />
    <Resource Include="enemySpritesheet\enemyDown.png" />
    <Resource Include="enemySpritesheet\enemySide.png" />
    <Resource Include="enemySpritesheet\enemyUp.png" />
    <Resource Include="playerDownSpritesheet\walkingDown0.png" />
    <Resource Include="playerDownSpritesheet\walkingDown1.png" />
    <Resource Include="playerDownSpritesheet\walkingDown2.png" />
    <Resource Include="playerDownSpritesheet\walkingDown3.png" />
    <Resource Include="playerDownSpritesheet\walkingDown4.png" />
    <Resource Include="playerDownSpritesheet\walkingDown5.png" />
    <Resource Include="playerDownSpritesheet\walkingDown6.png" />
    <Resource Include="playerDownSpritesheet\walkingDown7.png" />
    <Resource Include="playerDownSpritesheet\walkingDown8.png" />
    <Resource Include="playerDownSpritesheet\walkingDown9.png" />
    <Resource Include="playerIdleSpritesheet\backwardsIdle1.png" />
    <Resource Include="playerIdleSpritesheet\fowardIdle1.png" />
    <Resource Include="playerIdleSpritesheet\fowardIdle2.png" />
    <Resource Include="playerIdleSpritesheet\fowardIdle3.png" />
    <Resource Include="playerIdleSpritesheet\leftIdle1.png" />
    <Resource Include="playerIdleSpritesheet\leftIdle2.png" />
    <Resource Include="playerIdleSpritesheet\leftIdle3.png" />
    <Resource Include="playerIdleSpritesheet\rightIdle1.png" />
    <Resource Include="playerIdleSpritesheet\rightIdle2.png" />
    <Resource Include="playerIdleSpritesheet\rightIdle3.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft0.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft1.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft2.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft3.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft4.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft5.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft6.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft7.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft8.png" />
    <Resource Include="playerLeftSpritesheet\walkingLeft9.png" />
    <Resource Include="playerRightSpritesheet\walkingRight0.png" />
    <Resource Include="playerRightSpritesheet\walkingRight1.png" />
    <Resource Include="playerRightSpritesheet\walkingRight2.png" />
    <Resource Include="playerRightSpritesheet\walkingRight3.png" />
    <Resource Include="playerRightSpritesheet\walkingRight4.png" />
    <Resource Include="playerRightSpritesheet\walkingRight5.png" />
    <Resource Include="playerRightSpritesheet\walkingRight6.png" />
    <Resource Include="playerRightSpritesheet\walkingRight7.png" />
    <Resource Include="playerRightSpritesheet\walkingRight8.png" />
    <Resource Include="playerRightSpritesheet\walkingRight9.png" />
    <Resource Include="playerUpSpritesheet\walkingUp0.png" />
    <Resource Include="playerUpSpritesheet\walkingUp1.png" />
    <Resource Include="playerUpSpritesheet\walkingUp2.png" />
    <Resource Include="playerUpSpritesheet\walkingUp3.png" />
    <Resource Include="playerUpSpritesheet\walkingUp4.png" />
    <Resource Include="playerUpSpritesheet\walkingUp5.png" />
    <Resource Include="playerUpSpritesheet\walkingUp6.png" />
    <Resource Include="playerUpSpritesheet\walkingUp8 (2).png" />
    <Resource Include="playerUpSpritesheet\walkingUp8.png" />
    <Resource Include="playerUpSpritesheet\walkingUp9.png" />
    <Resource Include="Q.png" />
    <Resource Include="S.png" />
    <Resource Include="SPACEALTERNATIVE.png" />
    <Resource Include="UIAssets\ARROWDOWN.png" />
    <Resource Include="UIAssets\ARROWLEFT.png" />
    <Resource Include="UIAssets\ARROWRIGHT.png" />
    <Resource Include="UIAssets\ARROWUP.png" />
    <Resource Include="UIAssets\background.png" />
    <Resource Include="UIAssets\D.png" />
    <Resource Include="UIAssets\Q.png" />
    <Resource Include="UIAssets\S.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\0.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\1.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\2.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\3.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\4.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\5.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\6.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\7.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\8.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\9.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\A.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\ALT.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\ALTGR.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\ARROWDOWN.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\ARROWLEFT.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\ARROWRIGHT.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\ARROWUP.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\B.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\BACKSPACE.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\BACKSPACEALTERNATIVE.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\C.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\CAPS.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\CLOSECURLY.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\COLON.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\CTRL.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\D.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\E.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\EMPTY1.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\EMPTY2.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\ENTER.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\ENTERALTERNATIVE.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\F.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\G.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\GREATERTHAN.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\H.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\I.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\J.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\K.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\L.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\LESSTHAN.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\M.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\N.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\O.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\OPENCURLY.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\P.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\PIPE.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\PLUS.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\Q.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\QUESTIONMARK.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\QUOTE.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\R.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\S.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\SHIFT.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\SHIFTALTERNATIVE.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\SHIFTBIGGER.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\SPACE.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\SPACEALTERNATIVE.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\T.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\TAB.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\TABALTERNATIVE.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\TILDE.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\U.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\UNDERSCORE.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\V.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\W.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\WINDOWS.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\X.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\Y.png" />
    <Resource Include="UIAssets\SimpleKeys\Jumbo\Dark\Single PNGs\Z.png" />
    <Resource Include="UIAssets\SPACEALTERNATIVE.png" />
    <Resource Include="UIAssets\Z.png" />
    <Resource Include="Z.png" />
  </ItemGroup>

</Project>
