<UserControl x:Class="shooter.UCDifficulty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shooter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF16311A">
        <Label Content="Difficulté" HorizontalAlignment="Center" Height="77" Margin="0,10,0,0" VerticalAlignment="Top" Width="662" Background="#FF2EC730" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFC9FFBE"/>
        <RadioButton x:Name="facile" HorizontalAlignment="Left" Margin="142,250,0,0" VerticalAlignment="Top" Foreground="#FFABEC9A" FontWeight="Bold" FontSize="24"/>
        <RadioButton x:Name="normale" HorizontalAlignment="Left" Margin="400,250,0,0" VerticalAlignment="Top" Foreground="#FFABEC9A" FontWeight="Bold" FontSize="24"/>
        <RadioButton x:Name="difficil" HorizontalAlignment="Left" Margin="643,250,0,0" VerticalAlignment="Top" Foreground="#FFABEC9A" FontWeight="Bold" FontSize="24"/>

        <Label Content="Facil" HorizontalAlignment="Left" Height="60" Margin="69,181,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF7ABB81" FontWeight="Bold" FontSize="36" HorizontalContentAlignment="Center"/>
        <Label Content="Normal" HorizontalAlignment="Left" Height="60" Margin="327,181,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF7ABB81" FontWeight="Bold" FontSize="36" HorizontalContentAlignment="Center"/>
        <Label Content="Infini" HorizontalAlignment="Left" Height="60" Margin="570,181,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF7ABB81" FontWeight="Bold" FontSize="36" HorizontalContentAlignment="Center"/>
        <Button x:Name="play"  Content="Jouer" HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" Height="51" Width="384" FontSize="36" FontWeight="Bold" Background="#FF50841D" Foreground="#FFBAE0A9" BorderBrush="#FF20481C" Click="play_Click"/>
    </Grid>
</UserControl>
