<UserControl x:Class="shooter.UCGameControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shooter"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <Style x:Key="KeyIconStyle" TargetType="Image">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#FF50841D"/>
            <Setter Property="Foreground" Value="#FFB6DFA9"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Height="420" Width="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Deplacement" Style="{StaticResource HeaderLabelStyle}" Margin="0,20,0,0" Background="#FF2B573E"/>

            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Grid HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="1" Source="/UIAssets/Z.png" Style="{StaticResource KeyIconStyle}"/>
                    <Image Grid.Row="1" Grid.Column="0" Source="/UIAssets/Q.png" Style="{StaticResource KeyIconStyle}"/>
                    <Image Grid.Row="1" Grid.Column="1" Source="/UIAssets/S.png" Style="{StaticResource KeyIconStyle}"/>
                    <Image Grid.Row="1" Grid.Column="2" Source="/UIAssets/D.png" Style="{StaticResource KeyIconStyle}"/>
                </Grid>

                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="1" Source="/UIAssets/ARROWUP.png" Style="{StaticResource KeyIconStyle}"/>
                    <Image Grid.Row="1" Grid.Column="0" Source="/UIAssets/ARROWLEFT.png" Style="{StaticResource KeyIconStyle}"/>
                    <Image Grid.Row="1" Grid.Column="1" Source="/UIAssets/ARROWDOWN.png" Style="{StaticResource KeyIconStyle}"/>
                    <Image Grid.Row="1" Grid.Column="2" Source="/UIAssets/ARROWRIGHT.png" Style="{StaticResource KeyIconStyle}"/>
                </Grid>
            </StackPanel>

            <Label Grid.Row="0" Grid.Column="1" Content="Tirer" Style="{StaticResource HeaderLabelStyle}" Margin="0,20,0,0" Background="#FF2B573E"/>

            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="/UIAssets/SPACEALTERNATIVE.png" Height="44" Width="200" Stretch="Uniform"/>
            </StackPanel>

            <Button x:Name="validate" Click="validate_Click"
                    Grid.Row="2" Grid.ColumnSpan="2"
                    Content="Compris" 
                    HorizontalAlignment="Center" Margin="0,0,0,30" 
                    Height="50" Width="250" 
                    FontSize="36" FontWeight="Bold" 
                    Background="#FF2B573E" Foreground="#FFBAE0A9" BorderBrush="#FF20481C"/>
        </Grid>
    </Viewbox>
</UserControl>