<UserControl x:Class="shooter.UCDUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shooter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Image  Margin="-542,-6,1949,1332" Source="/playerIdleSpritesheet/fowardIdle1.png" Grid.RowSpan="2" />
            <Rectangle  x:Name="Red" Stroke="#FFFF0606" Margin="-347,46,1405,1444" Fill="#FFFF0101" Width="500"/>
            <Rectangle x:Name="Green"  HorizontalAlignment="Left"  Stroke="#FF4FFF01" Margin="202,46,0,1444" Fill="#FF4FFF01" Width="500"/>
            <Label x:Name="Life"  Content="" HorizontalAlignment="Left" Height="31" Margin="-114,41,0,0" VerticalAlignment="Top" Width="86" Foreground="White" FontSize="18"/>
            <Label x:Name="Lvl"  Content="" HorizontalAlignment="Left" Height="108" Margin="2292,2,0,0" VerticalAlignment="Top" Width="364" Foreground="#FFA3E6A7" FontSize="72" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="Weapon" Content="" HorizontalAlignment="Left" Margin="202,99,0,0" VerticalAlignment="Top" Width="500" Foreground="#FFB8D0B0" FontSize="48" FontWeight="Bold"/>
            <Button x:Name="Settings" Content="Settings" HorizontalAlignment="Left" Height="68" Margin="1899,35,0,0" VerticalAlignment="Top" Width="348" Foreground="#FFB8D0B0" FontSize="48" FontWeight="Bold"/>
            <Label x:Name="Score"  Content="" HorizontalAlignment="Left" Height="108" Margin="943,15,0,0" VerticalAlignment="Top" Width="743" Foreground="#FFA3E6A7" FontSize="72" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        </Grid>
    </Viewbox>
</UserControl>
